<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <head>
            <title>Kedi Müzeyyen'in Websitesi</title>
            <body>
                <style>
                    body {
                        background-color: orange;
                    }
                    h1 {
                        text-align: center;
                        color: brown;
                        font-family: "Franklin Gothic Medium", "Arial Narrow",
                            Arial, sans-serif;
                        font-style: italic;
                    }
                    p {
                        color: brown;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                    ol {
                        font-weight: bold;
                    }
                    ul {
                        font-weight: bold;
                    }
                    .alper {
                        text-align: left;
                        display: block;
                    }
                    a {
                        text-align: center;
                    }
                </style>
            </body>
        </head>
        <body>
            <header>
                <h1>Siteme hoşgeldiniz, sevgili ailem!</h1>
            </header>
            <h2>Hakkımda</h2>
            <p>
                <b
                    >Ben Kedi Müzzeyyen. 24 Ocak 2023 günü Konya'da babamla
                    tanıştım. Babam sabah sınava giderken bana tavuk döner verdi
                    ve ben ise yedikten sonra kapıda onu beklmeye başladım.
                    Hilkayemiz böyle başladı.</b
                >
            </p>
            <p><b>Şu ana kadar sadece 3 şehirde bulundum.</b></p>
            <ol>
                <li>Konya</li>
                <li>İzmit</li>
                <li>Sakarya</li>
            </ol>
            <p><b>En sevdiğim 3 yemek aşağıdadır:</b></p>
            <ul>
                <li>Yaş mama</li>
                <li>Dreamies</li>
                <li>Tavuk</li>
            </ul>
            <p>
                <b
                    >Ben kahverengi uzun tüyleri olan çok güzel bir kediyim.
                    Kuyruğum çok tüylü ve kabarıktır. Görenleri adeta büyüler.
                    Aşağıda güzel fotoğraflarımı göreceksiniz.</b
                >
            </p>
            <h2>Fotoğraflarım</h2>
            <img src="muzos/1.jpg" class="kedi-baci" width="600" height="400" />
            <img src="muzos/2.jpg" class="kedi-baci" width="600" height="400" />
            <img src="muzos/3.jpg" class="kedi-baci" width="600" height="400" />
            <img src="muzos/4.jpg" class="kedi-baci" width="600" height="400" />
            <img src="muzos/5.jpg" class="kedi-baci" width="600" height="400" />
            <img src="muzos/6.jpg" class="kedi-baci" width="600" height="400" />
            <p><b>Aşağıya çok sevdiğim bir videoyu bırakıyorum.</b></p>
            <iframe
                width="600"
                height="400"
                src="https://www.youtube.com/embed/xbs7FT7dXYc"
                title="Videos for Cats to Watch - 8 Hour Birds Bonanza - Cat TV Bird Watch"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
            <br /><br />
            <a
                href="https://www.facebook.com/profile.php?id=100007075485033"
                class="alper"
            >
                Babamın Facebook hesabı</a
            >
            <br />
            <br />
            <a href="mailto:semihtopal13@gmail.com">Bana ulaşın.</a>
            <br />
            <br />
            <a href="linksayfasi.html" target="_blank ">İkinci sayfaya git</a>
        </body>
    </head>
</html>
